{
    "cSpell.words": [
        "autoloader",
        "GETBY",
        "msword",
        "nallur",
        "officedocument",
        "openxmlformats",
        "spreadsheetml",
        "wordprocessingml"
    ],
    "cSpell.ignoreWords": [
        "Libraies"
    ]
}